<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2008 Ryan Berdeen.

This file is part of Veneer.

Veneer is free software: you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Veneer is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public
License along with Veneer.  If not, see <http://www.gnu.org/licenses/>.
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryanberdeen</groupId>
	<artifactId>veneer</artifactId>
	<packaging>jar</packaging>
	<name>veneer</name>
	<version>0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>