<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ryanberdeen</groupId>
	<artifactId>veneer</artifactId>
	<packaging>jar</packaging>
	<name>veneer</name>
	<version>0.1-SNAPSHOT</version>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>